{
  "name": "chatter",
  "version": "0.0.1",
  "description": "web video chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sklyarov-ivan/chatter.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Sklyarov Ivan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sklyarov-ivan/chatter/issues"
  },
  "dependencies": {
    "express": "~4.7.2",
    "ejs": "~1.0.0",
    "bootstrap": "~3.2.0",
    "socket.io": "~1.0.6",
    "gulp": "~3.8.7",
    "log4js": "~0.6.16",
    "express-ejs-layouts": "~1.1.0"
  }
}
